{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.carlos.oqs"
    },
    "jhipsterVersion": "6.5.0",
    "applicationType": "monolith",
    "baseName": "oqs",
    "packageName": "com.carlos.oqs",
    "packageFolder": "com/carlos/oqs",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWE4MjIwYjVjNTEzM2IwM2ViMzQ2OGVlY2FjY2E5ZWRkZGI0YWY4MTZkM2VlMGRkNDUzYjA0NDg1NzlkNjAyNjFhNDU0M2E2YzQxZDJjYjE4ZGQyMGE5NTMxNTliYTAzNmEyYzkyMTA3ZmVkNmM5MDJkZDQ1OGIzMjNhZmZlZDQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
