<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Answer.
    -->
    <changeSet id="20191113145520-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="question_id"
                                 baseTableName="answer"
                                 constraintName="fk_answer_question_id"
                                 referencedColumnNames="id"
                                 referencedTableName="question"/>

    </changeSet>
</databaseChangeLog>
